In [3]:
import pandas as pd

df = pd.read_csv('messy_HR_data.csv')
df

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,jack,thirty,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,hannah,thirty,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,ivy,thirty,SIXTY THOUSAND,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

In [10]:
df

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,jack,thirty,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,hannah,thirty,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,ivy,thirty,SIXTY THOUSAND,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

In [4]:
# Fill NaN values in the Age column with a constant value
# You can replace 30 with any other value you prefer
df['Age'] = df['Age'].astype(str).replace('30', '')

# Display the first few rows of the dataframe to verify
df.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,nan,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,nan,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,nan,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321

In [ ]:
# Function to convert spelled-out numbers to numerical values
def convert_salary_to_numeric(salary):
    if pd.isna(salary):
        return salary
    
    # Convert to string in case it's already numeric
    salary_str = str(salary).upper()
    
    # Define mapping for common spelled-out numbers
    number_mapping = {
        'SIXTY THOUSAND': 60000,
        'SEVENTY THOUSAND': 70000,
        'FIFTY THOUSAND': 50000,
        'FORTY THOUSAND': 40000,
        'EIGHTY THOUSAND': 80000,
        'NINETY THOUSAND': 90000
        # Add more mappings as needed
    }
    
    # Check if the salary is in our mapping
    if salary_str in number_mapping:
        return number_mapping[salary_str]
    
    # If it's not in our mapping but is already numeric or NaN, return as is
    try:
        return float(salary_str)
    except:
        return salary

# Apply the function to the Salary column
df['Salary'] = df['Salary'].apply(convert_salary_to_numeric)
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')
df['Salary'] = df['Salary'].fillna(df['Salary']) 
df['Salary'] = df['Salary'].astype('Int64')

In [30]:
# Function to convert spelled-out numbers to numerical values
def convert_age_to_numeric(age):
    if pd.isna(age):
        return age
    
    # Convert to string in case it's already numeric
    age_str = str(age).lower()  # Use lower() instead of upper() for "thirty"
    
    # Define mapping for common spelled-out numbers
    number_mapping = {
        'thirty': 30,
        'nan': None,  # Convert "nan" string to actual None/NaN
    }
    
    # Check if the age is in our mapping
    if age_str in number_mapping:
        return number_mapping[age_str]
    
    # If it's not in our mapping but is already numeric or NaN, return as is
    try:
        return float(age_str)
    except:
        return age

# Apply the function to the Age column
df['Age'] = df['Age'].apply(convert_age_to_numeric)

# Convert to numeric and handle any remaining string "nan" values
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

# Convert to integer format (no decimals)
df['Age'] = df['Age'].astype('Int64')  # Int64 preserves NaN values

# When saving to CSV, represent NaN values as empty strings
df.to_csv('messy_HR_data_cleaned.csv', index=False, na_rep='')

In [35]:
df.head(20)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,<NA>,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,60000,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,<NA>,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,<NA>,<NA>,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
5,jack,<NA>,65000,Other,Marketing,Director,03-25-2019,F,user@domain.com,NaN
6,charlie,<NA>,50000,Male,Marketing,Clerk,2019.12.01,B,NaN,123-456-7890
7,grace,40,50000,Other,HR,Director,03-25-2019,C,NaN,
8,hannah,40,60000,Female,Marketing,Manager,01/15/2020,C,user@domain.com,123-456-7890
9,eve,30,<NA>,Other,Finance,Assistant,2020/02/20,A,NaN,
10,david,25,70000,Male,Marketing,Analyst,2019.12.01,B,NaN,123-456-7890
11,hannah,<NA>,70000,Other,Finance,Assistant,03-25-2019,A,NaN,NaN
12,hannah,30,50000,Male,IT,Assistant,"April 5, 2018",D,NaN,
13,charlie,25,55000,Other,HR,Manager,2020/02/20,F,NaN,555-555-5555
14,frank,50,<NA>,Male,Marketing,Director,03-25-2019,A,NaN,123-456-7890
15,eve,35,65000,Male,Finance,Clerk,"April 5, 2018",F,NaN,123-456-7890
16,bob,40,55000,Female,Sales,Assistant,01/15/2020,B,NaN,098-765-4321
17,hannah,50,55000,Male,HR,Director,"April 5, 2018",D,user@domain.com,
18,frank,25,<NA>,Female,IT,Clerk,03-25-2019,B,email@example.com,555-555-5555
19,bob,50,50000,Female,Finance,Assistant,03-25-2019,D,user@domain.com,NaN

In [42]:
# Import the necessary library for date handling
from datetime import datetime
import pandas as pd

# Function to convert text dates to YYYY/MM/DD format
def convert_date_format(date_str):
    if pd.isna(date_str):
        return date_str
    
    try:
        # Try parsing with pandas (handles many formats automatically)
        date_obj = pd.to_datetime(date_str)
        # Format as YYYY/MM/DD
        return date_obj.strftime('%Y/%m/%d')
    except:
        # If pandas can't parse it, return the original
        return date_str

# Apply the function to the 'Joining date' column
df['Joining Date'] = df['Joining Date'].apply(convert_date_format)


# Save the updated DataFrame to CSV
df.to_csv('messy_HR_data_cleaned.csv', index=False, na_rep='')

In [37]:
# Check the column names in the DataFrame
print("Column names in the DataFrame:")
print(df.columns.tolist())

Column names in the DataFrame:
['Name', 'Age', 'Salary', 'Gender', 'Department', 'Position', 'Joining Date', 'Performance Score', 'Email', 'Phone Number']

In [38]:
# Import the necessary library for date handling
from datetime import datetime
import pandas as pd

# Let's look at the current 'Joining Date' column
print("Before conversion:")
print(df['Joining Date'].head(10))

# Function to convert text dates to YYYY/MM/DD format
def convert_date_format(date_str):
    if pd.isna(date_str):
        return date_str
    
    try:
        # Try parsing with pandas (handles many formats automatically)
        date_obj = pd.to_datetime(date_str)
        # Format as YYYY/MM/DD
        return date_obj.strftime('%Y/%m/%d')
    except:
        # If pandas can't parse it, return the original
        return date_str

# Apply the function to the 'Joining Date' column
df['Joining Date'] = df['Joining Date'].apply(convert_date_format)

# Display the results
print("\nAfter conversion:")
print(df['Joining Date'].head(10))

# Save the updated DataFrame to CSV
df.to_csv('messy_HR_data_cleaned.csv', index=False, na_rep='')

Before conversion:
0    April 5, 2018
1       2020/02/20
2       01/15/2020
3    April 5, 2018
4       01/15/2020
5       03-25-2019
6       2019.12.01
7       03-25-2019
8       01/15/2020
9       2020/02/20
Name: Joining Date, dtype: object

After conversion:
0    2018/04/05
1    2020/02/20
2    2020/01/15
3    2018/04/05
4    2020/01/15
5    2019/03/25
6    2019/12/01
7    2019/03/25
8    2020/01/15
9    2020/02/20
Name: Joining Date, dtype: object

After conversion:
0    2018/04/05
1    2020/02/20
2    2020/01/15
3    2018/04/05
4    2020/01/15
5    2019/03/25
6    2019/12/01
7    2019/03/25
8    2020/01/15
9    2020/02/20
Name: Joining Date, dtype: object

In [43]:
# Display the first 10 rows of the cleaned DataFrame
df.head(10)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,2018/04/05,D,email@example.com,NaN
1,david,<NA>,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,60000,Female,Sales,Director,2020/01/15,C,email@example.com,098-765-4321
3,eve,<NA>,50000,Female,IT,Manager,2018/04/05,A,name@company.org,
4,grace,<NA>,<NA>,Female,Finance,Manager,2020/01/15,F,name@company.org,098-765-4321
5,jack,<NA>,65000,Other,Marketing,Director,2019/03/25,F,user@domain.com,NaN
6,charlie,<NA>,50000,Male,Marketing,Clerk,2019/12/01,B,NaN,123-456-7890
7,grace,40,50000,Other,HR,Director,2019/03/25,C,NaN,
8,hannah,40,60000,Female,Marketing,Manager,2020/01/15,C,user@domain.com,123-456-7890
9,eve,30,<NA>,Other,Finance,Assistant,2020/02/20,A,NaN,